# the directory where the snapshot is stored.
dataDir=/var/zookeeper1

# the port at which the clients will connect
clientPort=2181

server.0=h3:2888:3888
server.1=h2:2888:3888
server.2=h1:2888:3888

initLimit=10
maxClientCnxns=0
syncLimit=5
tickTime=9000
zookeeper.client.port=2181
zookeeper.leader.elect.port=3888
zookeeper.peer.communicate.port=2888

